VITE_SUPABASE_PROJECT_ID="qmolpddcyzedcehddsjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2xwZGRjeXplZGNlaGRkc2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjA2NDgsImV4cCI6MjA4MDMzNjY0OH0.B3IQCkxOq31qvqtIPFs0Z3ta9T6Y6U-WOykfI-wbr54"
VITE_SUPABASE_URL="https://qmolpddcyzedcehddsjn.supabase.co"
